<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    hr {
        border: none; /* Remove the default border */
        height: 35px; /* Set the thickness */
        background-color: #0d1e40; /* Set the color */
        margin: 20px 0; /* Add space around the line */
    }
    ul {
        color: #0d1e40;
        text-align: left; /* Align the text to the left */
        font-size: 18px;
        margin-left: 20px; /* Add some left margin for proper indentation */
        list-style-type: none; /* Remove the bullet points */
        padding-left: 0; /* Remove default padding */
    }

    li {
        margin-bottom: 10px; /* Add some space between list items */
    }

</style>
</head>
<body>

<h1></h1>
<h1 style="text-align: center;">S.O.A Initiative</h1>
<h1 style="color:#0d1e40;text-align: center;font-size: 25px;">Program Expectations</h1>
<hr> <!-- Horizontal line under the "Requirements and Eligibility" heading -->
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Engagement</p>
<ul>
    <li>Mentees are expected to take an active role in their learning, contributing thoughtful questions, insights, and reflections during discussions with their mentors. This engagement will foster a productive relationship and a deeper understanding of the healthcare field.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Professionalism</p>
<ul>
    <li>Mentees should demonstrate a high level of professionalism in all aspects of the mentorship, including communication, interactions, and conduct. This includes respecting the mentor’s time, being punctual, and showing enthusiasm toward learning.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Confidentiality</p>
<ul>
    <li>Mentees are required to uphold confidentiality regarding all information shared within the mentorship, whether personal or professional. This ensures a safe and trusting environment for open conversations.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Reliability</p>
<ul>
    <li>Mentees must be dependable and consistent in their communication and follow through on agreed-upon actions. This includes meeting deadlines, attending scheduled sessions, and staying responsive to mentor inquiries.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Respect for Boundaries</p>
<ul>
    <li>Mentees should understand and respect any boundaries set by the mentor, ensuring that both parties feel comfortable and supported throughout the program. This includes respecting personal and professional limits within the relationship.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Self-Reflection</p>
<ul>
    <li>Mentees should be open to self-reflection and constructive feedback. Actively considering their growth and areas for improvement will help maximize the value of the mentorship experience.</li>
</ul>
</body>
