<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    hr {
        border: none; /* Remove the default border */
        height: 35px; /* Set the thickness */
        background-color: #0d1e40; /* Set the color */
        margin: 20px 0; /* Add space around the line */
    }
    ul {
        color: #0d1e40;
        text-align: left; /* Align the text to the left */
        font-size: 18px;
        margin-left: 20px; /* Add some left margin for proper indentation */
    }

    li {
        margin-bottom: 10px; /* Add some space between list items */
    }

</style>
</head>
<body>

<h1></h1>
<h1 style="text-align: center;">S.O.A Initiative</h1>
<h1 style="color:#0d1e40;text-align: center;font-size: 25px;">Requirements and  Eligibility</h1>
<hr> <!-- Horizontal line under the "Requirements and Eligibility" heading -->
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Mentee Eligibility</p>
<ul>
    <li>You need to be in Grade 10, 11, or 12 and beyond.</li>
    <li>You must show a strong interest in pursuing a healthcare career.</li>
    <li>Be open to participating in career exploration activities, such as virtual job shadowing and informational interviews with healthcare professionals.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Mentor Eligibility</p>
<ul>
    <li>You must be currently enrolled in a university program (certificate, diploma, undergraduate, or graduate) or already working in the healthcare field.</li>
    <li>The program is open to students from their second year to graduation.</li>
    <li>You should demonstrate a clear interest in healthcare through things like coursework, volunteering, or part-time work.</li>
    <li>Be ready to engage in more hands-on mentorship, including opportunities such as shadowing, internships, and career development discussions.</li>
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Commitment</p>
<ul>
    <li>Mentees must be able to dedicate time to the program for a set period, typically between 3 to 6 months.</li>
    <li>Regular communication with mentors is expected, including check-ins through virtual or in-person meetings.</li>
    
</ul>
<p style="color:#0d1e40;text-align: center;font-size: 25px;">Program Participation</p>
<ul>
    <li>Mentees should actively participate in career exploration activities, including discussions with healthcare professionals and hands-on experiences.</li>
    <li>Engagement and reliability are key. Both parties should be committed to making the most out of the mentorship experience.</li>
    
</ul>
</body>
